<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Street BLOCK | CSS</title>
    <style>
        body {background-color: #223;

        }
        .street {border:1px dotted red ;

        }
    

        .house { 
        height: 150px;
        width: 100px;
      /* border: 1px solid green;*/
      display: inline-block;
        

        }

    .building-tall {display: inline-block;
    width: 50px;
    height: 150px;
    background-color: antiquewhite;



    
    

    }
    .building-small {display: inline-block;
    

    }

        

        
        .house-roof {
            height: 0px;
            width: 0px;
        
            border: 50px solid white;
            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color:  transparent;
            border-bottom-color: brown;
            border-bottom-width: 70px;

      

        }
        .small{border:1px solid black;
        height: 12px;

      }

        .house-wall {
            background-color: antiquewhite;
            height: 80px;
            
        }
        .house-window{
            width: 30px;
            height: 30px;
            border: 2px solid brown;

            transform: translatex(33px) translatey(23px);
        
        }

 .glass{border: 1px solid brown;
 display:block;
 margin-top: 11px;
 

 }
 .glass-2{
     border-left: 2px solid brown;
     display: block;
     height: 18px;
     margin:0 auto;
     width: 1px;
 
 }
    </style>
</head>
<body>
    <div class="street">
        
<div class="house">
    
    <div class="house-roof">
    </div>
<div class="house-wall">
    <div class="house-window">
        <div class="glass"></div>
        <div class="glass-2"></div>
        
      </div>
      </div> 
</div>


</div>


</div>
<div class="building-tall">
    TALL BILDING

</div>
<div class="building-small">
SMALL
</div>

    
</div>




    
    
</body>
</html>       